// theme less

// 1: reset style
/* rebot */
*, *::before, *::after {
  box-sizing: border-box; 
}

/* reset */
html, body {
 width: 100%;
 height: 100%;
 font-family: Verdana, Microsoft YaHei ,Arial;
 direction: ltr;
 font-size: 14px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
 margin: 0;
 padding: 0;
}
address,
cite,
dfn,
em,
var {
 font-style: normal;
}
code,
kbd,
pre,
samp {
 font-family: couriernew, courier, monospace;
}
small {
 font-size: 12px;
}
ul,
ol {
 list-style: none;
}
a {
 text-decoration: none;
 cursor: pointer;
}
a:hover,a:visited,:active,a:focus{
 text-decoration: none;
}
sup {
 vertical-align: text-top;
}

sub {
 vertical-align: text-bottom;
}

legend {
 color: #000;
}
fieldset,
img {
 border: 0;
}
button,input,select,textarea {
 font-size: 100%;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
} 
ul,li{
 list-style: none;
}
@import url('./color.less');